WPFClient/Views/NumbersWindow.xaml

<Window x:Class="WPFClient.Views.NumbersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Views"
        mc:Ignorable="d"
        Title="NumbersWindow" MinHeight="450" MinWidth="450" MaxHeight="450" MaxWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="_1" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="70" Content="1" Click="NumberClick"/>
        <Button x:Name="_2" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="70" Content="2" Click="NumberClick"/>
        <Button x:Name="_3" Grid.Column="2" Grid.Row="0" Margin="5" FontSize="70" Content="3" Click="NumberClick"/>
        <Button x:Name="_4" Grid.Column="0" Grid.Row="1" Margin="5" FontSize="70" Content="4" Click="NumberClick"/>
        <Button x:Name="_5" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="70" Content="5" Click="NumberClick"/>
        <Button x:Name="_6" Grid.Column="2" Grid.Row="1" Margin="5" FontSize="70" Content="6" Click="NumberClick"/>
        <Button x:Name="_7" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="70" Content="7" Click="NumberClick"/>
        <Button x:Name="_8" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="70" Content="8" Click="NumberClick"/>
        <Button x:Name="_9" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="70" Content="9" Click="NumberClick"/>
        <Button x:Name="_0" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="70" Content="0" Click="NumberClick"/>
        <Button x:Name="OK" Grid.Column="0" Grid.Row="3" Margin="5" FontSize="40" Content="OK" Click="OK_Click"/>
        <Button x:Name="Cancel" Grid.Column="2" Grid.Row="3" Margin="5" FontSize="40" Content="Cancel" Click="Cancel_Click"/>
    </Grid>
</Window>
