WPFClient/Views/UserControlOrdersByWaiters.xaml

<UserControl x:Class="WPFClient.Views.UserControlOrdersByWaiters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             xmlns:vm="clr-namespace:WPFClient.ViewModels"
             xmlns:Ext="clr-namespace:Ext"
             d:DataContext="{d:DesignInstance Type=vm:VM_Orders}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox x:Name="ListBoxEmployees" DockPanel.Dock="Left" Width="350" HorizontalAlignment="Left" ItemsSource="{Binding Employees}"  SelectedItem="{Binding SelectedEmployee}" SelectedIndex="0" Background="Transparent" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="275"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Text="{Binding WorkShiftEmployees, Converter={StaticResource CountConverter}}"/>
                        </Border>
                        <TextBlock Grid.Column="1" Background="#FFD7D7D7" Padding="10,0,0,0" Height="60" Width="275"
                             FontSize="16" VerticalAlignment="Bottom" Text="{Binding Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding SelectedEmployee.WorkShiftEmployees, Converter={StaticResource ConverterFromEmployeeToOrders}}" SelectedItem="{Binding CurrentOrderModel}" SelectedIndex="0" Background="Transparent" BorderBrush="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <UniformGrid>
                            <TextBlock Text="{Binding Tabel.Number}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Opened}" Foreground="Gray"/>
                            <ItemsControl ItemsSource="{Binding OrderDishes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Quantity}" FontWeight="Bold"/>
                                            <TextBlock Text="x"/>
                                            <TextBlock Text="{Binding Dish.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}" FontWeight="Bold" HorizontalAlignment="Right"/>
                        </UniformGrid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
