WPFClient/Views/UserControlOrdersByWaiters.xaml

<UserControl x:Class="WPFClient.Views.UserControlOrdersByWaiters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             xmlns:vm="clr-namespace:WPFClient.ViewModels"
             xmlns:Ext="clr-namespace:Ext"
             d:DataContext="{d:DesignInstance Type=vm:VM_OrdersByWaiters}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label
                DockPanel.Dock="Top"
                 Name="View1" 
                 VerticalAlignment="Top" HorizontalAlignment="Center"
                 Height="40" 
                 Canvas.Left="10" Canvas.Top="10" 
                 FontSize="14" FontFamily="Georgia" 
                 FontWeight="Bold"
                 Content="{Binding Title}"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button                
                 Content="GeneralInfo"
                 Command="{Binding GoToGeneralInfo}"
                 Width="90" Height="30" Margin="0,20" />
            <Button                
                 Content="OrdersByHalls"
                 Command="{Binding GoToOrdersByHalls}"
                 Width="90" Height="30" Margin="0,20" />
        </UniformGrid>

        <Border>
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="White" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" HorizontalAlignment="Left">
                                <Run FontWeight="Bold" FontSize="12" Text="Борденюк Світлана"/><!--Binding до імені офіціанта-->
                                <LineBreak/>
                                <Run FontSize="12" Text="Зміна відкрита:"/><!--Binding до дати та часу відкриття зміни-->
                                <LineBreak/>
                                <Run FontSize="12" Text="Сума:"/><!--Binding до загальної суми всіх відкритих чеків-->
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <Button x:Name="PreviousCheckButton" HorizontalAlignment="Right" Height="60" Width="120" Content="Попередній чек" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/Check.png"/>
                            <Button x:Name="DeleteButton" HorizontalAlignment="Right" Height="60" Width="120" Content="Видалення" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/TrashCan.png"/>
                            <Button x:Name="TransferButton" HorizontalAlignment="Right" Height="60" Width="120" Content="Перенесення" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/OrderRescheduling.png"/>
                            <Button x:Name="DeliveryButton" HorizontalAlignment="Right" Height="60" Width="120" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/Delivery.png"/>
                            <Button x:Name="MenuButton" HorizontalAlignment="Right" Height="60" Width="120" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/Menu.png"/>
                            <Button x:Name="OtherButton" HorizontalAlignment="Right" Height="60" Width="120" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/Lock.png"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Bottom" Background="#ff303030" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BackButton" Foreground="White" HorizontalAlignment="Left" Height="60" Width="120" Content="Назад" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/Back.png"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="HallSchemeButton" Foreground="White" HorizontalAlignment="Right" Height="60" Width="120" Content="Схема зали" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/HallScheme.png"/>
                            <Button x:Name="AllTableButton" Foreground="White" HorizontalAlignment="Right" Height="60" Width="120" Content="Всі столи" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/Table.png"/>
                            <Button x:Name="ByWaitersButton" Foreground="White" HorizontalAlignment="Right" Height="60" Width="120" Content="За офіціантами" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/Waiter.png"/>
                            <Button x:Name="QuickCheckButton" Foreground="White" HorizontalAlignment="Right" Height="60" Width="120" Content="Швидкий чек" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/CheckWhite.png"/>
                        </StackPanel>
                    </Grid>
                    
                </Border>
                <Border Background="DimGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Background="Transparent" BorderBrush="Transparent">

                        </ListBox>
                        <ListBox Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
                            
                        </ListBox>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>

    </DockPanel>
</UserControl>
