WPFClient/Views/UserControlLogin.xaml

<UserControl x:Class="WPFClient.Views.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:WPFClient.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:VM_Login}"
             xmlns:Ext="clr-namespace:Ext"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">

        <Button DockPanel.Dock="Bottom" Width="80" Height="80" Style="{StaticResource ImageButton}"
                Ext:CustomButton.Image="/ResourceDictionaries/Image/PinCodeBlack.png"
                Command="{Binding GoToGeneralInfo}"
                Content="Login"/>
        <ListBox
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderBrush="{x:Null}" 
            Margin="0,20"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="80" BorderBrush="{x:Null}" Background="WhiteSmoke">
                        <DockPanel Margin="5">
                            <TextBlock 
                                DockPanel.Dock="Bottom" 
                                TextAlignment="Center" 
                                Text="{Binding Name}"/>
                            <Image 
                                Source="/ResourceDictionaries/Image/PeopleBlack.png"
                                Margin="5" 
                                Opacity="0.3" 
                                RenderOptions.BitmapScalingMode="Fant" 
                                />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>