WPFClient/Views/UserControlGeneralInfo.xaml

<UserControl x:Class="WPFClient.Views.UserControlGeneralInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             xmlns:vm="clr-namespace:WPFClient.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:VM_GeneralInfo}"
             xmlns:Ext="clr-namespace:Ext"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextTitleCenter" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentControl
                                FontSize="15"
                                Content="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="White">
        <Button DockPanel.Dock="Top" HorizontalAlignment="Right"
                Width="50" Height="50"
                Command="{Binding GoToLogin}">
            <Image Source="/ResourceDictionaries/Image/Lock.png" Margin="5"/>
        </Button>
        <Border>
            <DockPanel Background="DimGray">
                <DockPanel DockPanel.Dock="Bottom" Height="60" Background="#FF303030">
                    <Button Background="{x:Null}" DockPanel.Dock="Right" Height="60">
                        <Image Margin="10" Width="50" Source="/ResourceDictionaries/Image/PowerOff.png"/>
                    </Button>
                    <DockPanel LastChildFill="False">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Width" Value="auto"/>
                                <Setter Property="MinWidth" Value="60"/>
                                <Setter Property="Margin" Value="5,2"/>
                            </Style>
                        </DockPanel.Resources>
                        <Button DockPanel.Dock="Left"  Ext:CustomButton.Image="/ResourceDictionaries/Image/Back.png"           Content="НАЗАД"
                                Command="{Binding GoToPreviusPage}"/>
                        <Button DockPanel.Dock="Left"  Ext:CustomButton.Image="/ResourceDictionaries/Image/OrderMenuWhite.png" Content="ЗАМОВЛЕННЯ"
                                Command="{Binding GoToOrders}"/>
                        <Button DockPanel.Dock="Right" Ext:CustomButton.Image="/ResourceDictionaries/Image/WINDOWS.png"        Content="ВИЙТИ В WINDOWS"/>
                    </DockPanel>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="3" Grid.Column="0">
                        <Border Background="DarkViolet" Height="100">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding CurrentEmployeeModel.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock DockPanel.Dock="Bottom" Text="{Binding WorkShiftStatus}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                        <Button Content="Відкрити особисту зміну"
                                Command="{Binding OpenWorkShiftEmployeeCmd}"/>
                        <Button Content="Закрити особисту зміну"
                                Command="{Binding CloseWorkShiftEmployeeCmd}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Margin="3">
                            <TextBlock Background="SteelBlue" Style="{StaticResource TextTitleCenter}" Text="ГОСТІ"/>
                            <Button Content="Бенкети і резерви"/>
                            <Button Content="Доставка"/>
                        </StackPanel>
                        <StackPanel Margin="3">
                            <TextBlock Background="Teal" Style="{StaticResource TextTitleCenter}" Text="СЕРВІС"/>
                            <Button Content="Звіти"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="3" Grid.Column="2">
                        <DockPanel Background="DarkCyan">
                            <TextBlock Style="{StaticResource TextTitleCenter}" Text="КАСА"/>
                            <UniformGrid Columns="2" Rows="1">
                                <TextBlock Padding="5, 0, 0, 0" Text="{Binding CashierShiftStatus}"></TextBlock>
                                <Button Grid.Column="1" DockPanel.Dock="Right" Content="Детальніше..."/>
                            </UniformGrid>
                        </DockPanel>
                        <UniformGrid Columns="2">
                            <StackPanel>
                                <Button Content="Відкрити касову зміну"
                                        Command="{Binding OpenCashierShiftCmd}"/>
                                <Button Content="Закрити касову зміну"
                                        Command="{Binding CloseCashierShiftCmd}"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Content="Поточні замовлення"/>
                                <Button Content="Закриті замовлення"/>
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
