WPFClient/Views/UserControlOrderQuickCheck.xaml

<UserControl x:Class="WPFClient.Views.UserControlOrderQuickCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             xmlns:vm="clr-namespace:WPFClient.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:VM_OrderQuickCheck}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label
            DockPanel.Dock="Top"
             Name="View1" 
             VerticalAlignment="Top" HorizontalAlignment="Center"
             Height="40" 
             Canvas.Left="10" Canvas.Top="10" 
             FontSize="14" FontFamily="Georgia" 
             FontWeight="Bold"
             Content="{Binding Title}"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button                
                 Content="OrderMainView"
                 Command="{Binding GoToOrderMainView}"
                 Width="90" Height="30" Margin="0,20" />
            <Button                
                 Content="GeneralInfo"
                 Command="{Binding GoToGeneralInfo}"
                 Width="90" Height="30" Margin="0,20" />
            <Button                
                 Content="Payment"
                 Command="{Binding GoToPayment}"
                 Width="90" Height="30" Margin="0,20" />
        </UniformGrid>

        <Border>

        </Border>

    </DockPanel>
</UserControl>
