WPFClient/Views/UserControlLogin.xaml

<UserControl x:Class="WPFClient.Views.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:WPFClient.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:VM_Login}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
      
        <Label 
            Name="View1" 
            VerticalAlignment="Top" HorizontalAlignment="Center"
            Height="40" 
            Canvas.Left="10" Canvas.Top="10" 
            FontSize="14" FontFamily="Georgia" 
            FontWeight="Bold"
            Content="{Binding Title}"/>

        <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="Name">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName = "SelectionChanged">
                    <i:InvokeCommandAction Command = "{Binding  GoToGeneralInfo}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <Button                
            Content="GeneralInfo"
            Command="{Binding GoToGeneralInfo}"
            Width="90" Height="30" Margin="0,20" />
    </StackPanel>
</UserControl>
