WPFClient/Views/UserControlOrders.xaml

<UserControl x:Class="WPFClient.Views.UserControlOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Views"
             xmlns:vm="clr-namespace:WPFClient.ViewModels"
             xmlns:Ext="clr-namespace:Ext"
             d:DataContext="{d:DesignInstance Type=vm:VM_Orders}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border>
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="White" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" HorizontalAlignment="Left">
                             <Run FontWeight="Bold" FontSize="12" Text="{Binding CurrentEmployeeModel.Name}"/>
                             <LineBreak/>
                             <Run FontSize="12" Text="{Binding WorkShiftStatus, Mode=OneWay}"/>
                             <LineBreak/>
                             <Run FontSize="12" Text="Сума:"/><!--Binding до загальної суми всіх відкритих чеків-->
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <Button x:Name="PreviousCheckButton" HorizontalAlignment="Right" Height="60" Width="120" Content="Попередній чек" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/Check.png"/>
                            <Button x:Name="DeleteButton" HorizontalAlignment="Right" Height="60" Width="120" Content="Видалення" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/TrashCan.png"/>
                            <Button x:Name="TransferButton" HorizontalAlignment="Right" Height="60" Width="120" Content="Перенесення" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/OrderRescheduling.png"/>
                            <Button x:Name="DeliveryButton" HorizontalAlignment="Right" Height="60" Width="120" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/Delivery.png"/>
                            <Button x:Name="MenuButton" HorizontalAlignment="Right" Height="60" Width="120" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/Menu.png"/>
                            <Button x:Name="OtherButton" Command="{Binding GoToLogin}" HorizontalAlignment="Right" Height="60" Width="120" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/Lock.png"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Bottom" Background="#ff303030" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BackButton" Command="{Binding GoToPreviusPage}" HorizontalAlignment="Left" Height="60" Width="120" Content="Назад" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/Back.png" Foreground="White"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="HallSchemeButton" Command="{Binding SwitchToByHallsCmd}" HorizontalAlignment="Right" Height="60" Width="120" Content="Схема зали" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/HallScheme.png" Foreground="White"/>
                            <Button x:Name="AllTableButton" Command="{Binding SwitchToByAllTablesCmd}" HorizontalAlignment="Right" Height="60" Width="120" Content="Всі столи" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/Table.png" Foreground="White"/>
                            <Button x:Name="ByWaitersButton" Command="{Binding SswitchToByWaitersCmd}" HorizontalAlignment="Right" Height="60" Width="120" Content="За офіціантами" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/Waiter.png" Foreground="White"/>
                            <Button x:Name="QuickCheckButton" Command="{Binding GoToQuickCheck}" HorizontalAlignment="Right" Height="60" Width="120" Content="Швидкий чек" Style="{StaticResource ImageButton}" Ext:CustomButton.Image="/ResourceDictionaries/Image/CheckWhite.png" Foreground="White"/>
                        </StackPanel>
                    </Grid>

                </Border>
                <Border Background="DimGray">
                    <Grid>
                        <ContentControl Content="{Binding CurrentUserControl}" />
                    </Grid>
                </Border>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
